# Erstellen des Zertifikats

```
cd DOCKER_COMPOSE_BASE/http/conf/data/ssl
sudo openssl req -config cert_config.txt -new -x509 -days 730 -nodes -out ./apache2.pem -keyout ./apache2.pem
ln -sf ./apache.pem ./`/usr/bin/openssl x509 -noout -hash < ./apache.pem`.0 
sudo chmod 600 ./apache.pem 

```
